<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_nntyx4dli3oo-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nntyx4dli3oo-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_nntyx4dli3oo-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_nntyx4dli3oo-8 {
            list-style-type: none
        }

        ul.lst-kix_nntyx4dli3oo-6 {
            list-style-type: none
        }

        .lst-kix_nntyx4dli3oo-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nntyx4dli3oo-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nntyx4dli3oo-7 {
            list-style-type: none
        }

        .lst-kix_nntyx4dli3oo-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nntyx4dli3oo-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nntyx4dli3oo-0 {
            list-style-type: none
        }

        ul.lst-kix_nntyx4dli3oo-1 {
            list-style-type: none
        }

        .lst-kix_nntyx4dli3oo-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_nntyx4dli3oo-4 {
            list-style-type: none
        }

        ul.lst-kix_nntyx4dli3oo-5 {
            list-style-type: none
        }

        ul.lst-kix_nntyx4dli3oo-2 {
            list-style-type: none
        }

        .lst-kix_nntyx4dli3oo-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nntyx4dli3oo-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            background-color: #a4c2f4;
            color: #444444;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Comic Sans MS";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <ul class="c4 lst-kix_nntyx4dli3oo-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Reservaci&oacute;n en hoteles.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Paquetes individuales y grupales.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Reservaciones para actividades recreativas y culturales.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Renta de autom&oacute;viles.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Reservaci&oacute;n de boletos de avi&oacute;n.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Venta de boletos de autob&uacute;s.</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Excursiones.</span></li>
        <li class="c5 li-bullet-0"><span class="c1">Viajes de graduaci&oacute;n.</span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 832.26px; height: 333.57px;"><img
                    alt="" src="images/image1.jpg"
                    style="width: 832.26px; height: 333.57px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></li>
    </ul>
    <p class="c2"><span class="c0"></span></p>
</body>

</html>